[gd_scene load_steps=5 format=2]

[sub_resource type="GDScript" id=4]
script/source = "extends KinematicBody

const SPEED = 10
var vel = Vector3()

func _ready():
	vel = global_transform.basis.z.normalized()*-1*SPEED
	
func _physics_process(delta):
	var object = move_and_collide(vel,false)
	if object:
		
		if object.collider.has_method(\"on_bullet\"):
			object.collider.on_bullet()
		queue_free()
	


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="SphereMesh" id=1]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.745098, 0.0745098, 0.0745098, 1 )

[sub_resource type="SphereShape" id=2]

[node name="Bullet" type="KinematicBody"]
script = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, -0.00388694 )
shape = SubResource( 2 )
