[gd_scene load_steps=5 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody

const GRAVITY =10
const SPEED = 200
const JUMP = 10
const ROTATE = 0.001
var cast = null
var object = null
var vel = Vector3()

onready var ray = $Head/Camera/RayCast
onready var head = $Head

var rot_x=0
var rot_y =0 

func _ready():
	Input.set_mouse_mode(Input.MOUSE_MODE_CAPTURED)

func _physics_process(delta):
	var dir = Vector3()
	
	if Input.is_action_just_pressed(\"ui_cancel\"):
		get_tree().quit()
	
	if Input.is_action_pressed(\"ui_left\"):
		dir.x=-1
	if Input.is_action_pressed(\"ui_right\"):
		dir.x=1
	if Input.is_action_pressed(\"ui_down\"):
		dir.z=1
	if Input.is_action_pressed(\"ui_up\"):
		dir.z= -1	
	
	if dir:
		dir*=SPEED*delta
		dir=dir.rotated(Vector3(0,1,0),rotation.y)	
	
	vel.x = dir.x
	vel.z=dir.z
	
	if Input.is_action_just_pressed(\"ui_select\"):
		if is_on_floor():
			vel.y= JUMP
	
	vel.y -= GRAVITY*delta
				
	vel = move_and_slide(vel,Vector3(0,1,0))
	
	
func _input(event):
	if event is InputEventMouseMotion:
		rot_x -= event.relative.y*ROTATE
		rot_y -= event.relative.x*ROTATE
		
		if rot_x <-1 : rot_x=-1
		if rot_x > 1: rot_x=1
		
		transform.basis = Basis(Vector3(0,1,0),rot_y)
		$Head/Camera.transform.basis = Basis(Vector3(1,0,0),rot_x)	
		
	elif event is InputEventMouseButton:
		if event.is_pressed():
			if event.button_index == BUTTON_LEFT:
				$Head/Camera/Gun.fire()	
	
	if event is InputEventKey:
		if event.is_action_pressed(\"ui_f\"):
			cast = ray.get_collider()
			if cast is Interactive:
				if object:
					object.drop()
				object = cast
				cast.take($target_object)
			else:
				if object:
					object.drop()
					object = null
		if event.is_action_pressed(\"ui_g\"):
			if object:
				object.push()
				object=null
			
			
		
		
		
		
"

[sub_resource type="CapsuleShape" id=2]

[sub_resource type="GDScript" id=4]
script/source = "extends Spatial


const BULLET = preload(\"res://Bullet.tscn\")


func fire():
	var bullet = BULLET.instance()
	bullet.global_transform = $Position3D.global_transform
	
	
	Global.add(bullet)
 
"

[sub_resource type="CubeMesh" id=3]

[node name="Player" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.53281, 0 )
script = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Head" type="Spatial" parent="."]
transform = Transform( 0.175399, -1.77587e-09, -0.358046, 2.89473e-09, 0.103099, -1.86005e-10, -0.0190549, -6.84396e-10, 0.901036, 0.359925, 0.146534, -0.758807 )

[node name="Camera" type="Camera" parent="Head"]
transform = Transform( 6.30758, 5.55023e-11, -1.15089, -7.85359e-10, 9.69942, -3.83941e-09, 0.721711, 4.21338e-10, 0.91673, -3.37811, 6.51876, 0.40226 )

[node name="Gun" type="Spatial" parent="Head/Camera"]
transform = Transform( 0.995013, 0.0990573, 0.011758, -0.0961104, 0.983559, -0.152888, -0.0267094, 0.150995, 0.988174, 0.359925, -0.64302, -0.758807 )
script = SubResource( 4 )

[node name="CSGMesh" type="CSGMesh" parent="Head/Camera/Gun"]
transform = Transform( 0.0999246, -0.00128816, -0.0183172, 0.00126019, 0.099989, -0.00392799, 0.00367315, 0.000738842, 0.499649, 0, 0, 0 )
mesh = SubResource( 3 )

[node name="Position3D" type="Position3D" parent="Head/Camera/Gun"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00878957, -0.00403929, -0.617226 )

[node name="RayCast" type="RayCast" parent="Head/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -5 )

[node name="target_object" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.735446, 0.764761, -1.14997 )
