[gd_scene load_steps=9 format=2]

[ext_resource path="res://resources/Augusta One.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://script/Control.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=3]
size = 40
outline_color = Color( 0.803922, 0.109804, 0.109804, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 60
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=5]
default_font = SubResource( 4 )

[sub_resource type="DynamicFont" id=6]
size = 30
outline_color = Color( 1, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=7]
default_font = SubResource( 6 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Score" type="Label" parent="."]
margin_left = 987.0
margin_top = 7.0
margin_right = 1012.0
margin_bottom = 33.0
theme = SubResource( 2 )
text = "10"

[node name="GameOver" type="Label" parent="."]
visible = false
margin_left = 1.0
margin_top = 1.0
margin_right = 1018.0
margin_bottom = 613.0
theme = SubResource( 5 )
text = "You Win"
align = 1
valign = 1

[node name="Time" type="Label" parent="."]
margin_left = 25.0
margin_top = 31.0
margin_right = 107.0
margin_bottom = 103.0
theme = SubResource( 7 )
